.offer ul {
  display: grid;
  margin-bottom: 20px;
  align-items: center;
  padding: 0;
}
.offer ul li {
  text-align: center;
  margin-bottom: 50px;
  position: relative;
}

.offer ul li img {
  width: 90%;
  filter: brightness(50%);
}

.offer ul li h4 {
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 40px;
  letter-spacing: 2px;
}

.videos {
  padding: 20px; /* Add padding to the videos section */
  margin-top: 20px; /* Add margin to ensure it doesn't overlap with previous sections */
}

.videos a {
  display: inline-block;
  margin-top: 20px; /* Ensure the link has enough space from the preceding elements */
}

/* @media (min-width: 700px) {
  .offer h4 {
    font-size: 20px;
  }

  .offer ul {
    margin-bottom: 0;
  }

  .offer h1 {
    padding: 0;
  }

  .offer {
    width: 100%;
    margin-bottom: 30px;
  }

  .offer ul {
    grid-template-columns: repeat(2, 1fr);
  }

  .offer ul li p {
    margin: 10px 15px;
    font-size: 17px;
  }
} */

/* @media (min-width: 1200px) {
  .offer {
    width: 75%;
    margin: 0 auto;
  }

  .offer h1 {
    padding: 0;
  }
}
@media (min-width: 1300px) {
  .offer ul {
    grid-template-columns: repeat(4, 1fr);
    margin-bottom: 0;
  }
} */
