.contact {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
  margin: 0 auto;
}

.contact-form h1 {
  margin: 0;
}

.contact-info h3 {
  text-decoration: underline;
}

.contact-info svg {
  width: 20px;
  height: 20px;
}

.contact-info p {
  font-size: 20px;
}

@media (min-width: 768px) {
  .contact {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 100px;
    align-items: start;
    width: 75%;
  }

  .adress h1 {
    text-align: left;
  }

  .form {
    width: 100%;
    margin: 0;
    padding: 0;
  }

  .contact-info {
    width: 100%;
    display: flex;
    flex-direction: column;
    text-align: left;
    margin-bottom: 60px;
  }

  .contact-info h3,
  .contact-info p,
  .contact-info div {
    text-align: left;
    justify-content: flex-start;
  }

  .contact-info div {
    margin: 0 0 40px 0;
  }
}

@media (min-width: 1100px) {
  .contact {
    width: 70%;
  }
}

@media (min-width: 1600px) {
  .contact {
    width: 50%;
  }
}
