.nav {
  font-family: "Roboto", sans-serif;
  position: fixed;
  top: 0;
  width: 100%;
  background-color: black;
  padding: 16px 0;
  z-index: 1000;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.nav .menu-icon {
  cursor: pointer;
  color: white;
  font-size: 24px;
  margin-right: 16px;
  display: flex;
  align-items: center;
}

.nav ul {
  list-style: none;
  display: none;
  flex-direction: column;
  background-color: black;
  position: absolute;
  top: 55px;
  left: 0;
  width: 100%;
  text-align: center;
  margin: 0;
  padding: 0;
}

.nav ul.open {
  display: flex;
}

.nav li {
  margin: 10px 0;
  text-transform: uppercase;
}

.nav a {
  color: white;
  text-decoration: none;
  font-size: 15px;
}

.nav a:hover {
  text-decoration: underline;
}

.nav-social {
  display: flex;
  align-items: center;
}

.nav-social li {
  margin-left: 16px;
}

.nav-social svg {
  width: 25px;
  height: 25px;
}

.content {
  padding-top: 36px; /* Height of the nav bar */
}

.section {
  padding: 100px 0;
  margin: 20px 0;
  border: 1px solid #ccc;
  text-align: center;
}

/* Desktop Styles */
@media (min-width: 769px) {
  .nav {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }

  .nav-links {
    grid-area: 1 / 1 / 2 / 8;
  }

  .nav .menu-icon {
    display: none;
  }

  .nav ul {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    position: static;
    background-color: transparent;
  }

  .nav li {
    margin: 0 10px;
  }

  .nav-social {
    grid-area: 1 / 8 / 2 / 9;
  }
}
